#DB_CONNECTION = mongodb+srv://mk:182021@G@cluster0.x5ipw.mongodb.net/admin;
DB_CONNECTION = mongodb://localhost:27017/keep
TOKEN_SECRET = khskjhskjadhsahsjhskjadksahdkjs
TOKEN_LIFE = 1m
REFRESH_TOKEN_SECRET = dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE = 1d